header {
    background-color: #ddd;
    width: 400px;
    transform: rotate(-45deg);
    position: absolute;
    top: -40px;
    left: -105px;
    ul {
        padding: 0;
        li {
            list-style: none;
            border: 1px solid #ccc;
            font-size: 16px;
            padding: 20px;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    }
}